# HotPathGuard

./: .editorconfig  .gitignore  Directory.Build.props  HotPathGuard.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/HotPathGuard.Abstractions/: HotPathAllocationAllowedAttribute.cs  HotPathAttribute.cs  HotPathGuard.Abstractions.csproj
src/HotPathGuard.Analyzers/: HotPathAllocationAnalyzer.cs  HotPathGuard.Analyzers.csproj
tests/HotPathGuard.Analyzers.Tests/: HotPathAllocationAnalyzerTests.cs  HotPathGuard.Analyzers.Tests.csproj
