<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>HotPathGuard contributors</Authors>
    <Company>HotPathGuard contributors</Company>
    <RepositoryUrl>https://github.com/ilehtoranta/HotPathGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/HotPathGuard</PackageProjectUrl>
    <PackageTags>roslyn;analyzer;performance;allocation;hotpath</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
</Project>
