<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HotPathGuard.Abstractions</PackageId>
    <Title>HotPathGuard Abstractions</Title>
    <Description>Attributes for marking .NET hot paths and documented hot-path allocation exceptions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
